#!/usr/bin/env python
PACKAGE = "igvc_bot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

LVL = lambda x: 1 << x

gen.add("h_lower", int_t, LVL(0), "h_lower", 0, 0, 180)
gen.add("h_upper", int_t, LVL(1), "h_upper", 180, 0, 180)

gen.add("s_lower", int_t, LVL(0), "s_lower", 0, 0, 255)
gen.add("s_upper", int_t, LVL(1), "s_upper", 20, 0, 255)

gen.add("v_lower", int_t, LVL(0), "v_lower", 0, 0, 255)
gen.add("v_upper", int_t, LVL(1), "v_upper", 255, 0, 255)

gen.add("upper_mask_percent", int_t, LVL(5), "% of upper image which is ignored", 60, 0, 100)

gen.add("erosion_size", int_t, LVL(2), "erosion size", 3, 0, 255)
gen.add("erosion_iter", int_t, LVL(2), "erosion iter", 1, 0, 255)

gen.add("publish_masked", bool_t, LVL(3), "publish masked")

gen.add("blur_size", int_t, LVL(4), "blur size", 2, 0, 255)

exit(gen.generate(PACKAGE, "igvc_bot", "Lanes"))
